# container-space-trader-app.service
# autogenerated by Podman 5.6.2
# Thu Dec 18 18:16:36 GMT 2025

[Unit]
Description=Podman container-space-trader-app.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-space-trader.service
After=pod-space-trader.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-space-trader.pod-id \
	--sdnotify=conmon \
	--replace \
	-d \
	--name space-trader-app \
	-v /home/bazzite/GitHub/space-trader:/app:Z \
	-w /app space-trader:latest sh \
	-lc "npm install && npm run dev"
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
