# pod-space-trader.service
# autogenerated by Podman 5.6.2
# Thu Dec 18 18:16:36 GMT 2025

[Unit]
Description=Podman pod-space-trader.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
Wants=container-space-trader-app.service
Before=container-space-trader-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-space-trader.pid \
	--pod-id-file %t/pod-space-trader.pod-id \
	--exit-policy=stop \
	--name space-trader \
	-p 3000:3000 \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-space-trader.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-space-trader.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-space-trader.pod-id
PIDFile=%t/pod-space-trader.pid
Type=forking

[Install]
WantedBy=default.target
